<html lang="en" style="font-size: 54.9333px;"><head><script async="" charset="UTF-8" src="https://os.alipayobjects.com/rmsportal/xJZYWopQbQCeqAl.js"></script><script async="" charset="UTF-8" src="https://gw.alipayobjects.com/as/g/component/tracert/1.1.7/ap.js"></script><script async="" charset="UTF-8" src="https://os.alipayobjects.com/rmsportal/xJZYWopQbQCeqAl.js"></script><script async="" charset="UTF-8" src="https://a.alipayobjects.com/static/publicBarLoad/1.1.5/barRender.js"></script><script async="" charset="UTF-8" src="https://a.alipayobjects.com/g/am/share/1.0.7/1.0.7.js"></script>
  <link rel="manifest" href="manifest.json">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script>
    if (!window.Promise) {
      document.writeln('<script src="https://appx/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
    }
  </script>
  <script>
    if(self.ES6Promise) {
      self.ES6Promise.polyfill();
    }
  </script>
  <link rel="stylesheet" href="https://appx/af-appx.min.css">
  <style>
    body {
      background: transparent;
    }
  </style>
<style type="text/css">.a-page {
    background-color: #F7F7F7;
  }
  .page {
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    font-size: 0.24rem;
    padding: 0.32rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
            flex: 1;
  }
  .page-description {
    margin-bottom: 0.32rem;
  }
  .page-section {
    background: #fff;
    margin-bottom: 0.32rem;
  }
  .page-section-title {
    padding: 0.16rem 0.32rem;
  }
  .page-section-demo {
    padding: 0.32rem;
  }
  .page-section-btns {
    border-top: 1px solid #ddd;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  .page-section-btns > .a-view {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
            flex: 1;
    height: 0.84rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-around;
            justify-content: space-around;
    color: #49a9ee;
  }
  .page-section-btns > .a-view + .a-view {
    border-left: 1px solid #ddd;
  }
  .a-button {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }
  .bc_blue {
    background-color: #49A9EE;
  }
  .bc_red {
    background-color: #F04134;
  }
  .bc_yellow {
    background-color: #FFBF00;
  }
  .bc_green {
    background-color: #00A854;
  }
  .form-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    padding: 0 0.3rem;
    height: 0.88rem;
    align-items: center;
  }
  .form-row-label {
    width: 1.8rem;
    font-size: 0.34rem;
    margin-right: 0.1rem;
    text-align: left;
    color: #000;
  }
  .form-row-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
            flex: 1;
    font-size: 0.34rem;
  }
  .form-line {
    height: 1px;
    background-color: #ddd;
    margin-left: 0.3rem;
  }
  .input {
    color: #000;
    font-size: 0.34rem;
    width: 100%;
    padding: 0.04rem 0;
    border: 0;
    line-height: 1;
  }
.extra-info {
    border-top: 1px solid #ddd;
    margin-left: 0.3rem;
    padding: 0.2rem 0;
  }
  .search-outer {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 40px;
    overflow: hidden;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    background-color: #efeff4;
  }
  .search-outer * {
    box-sizing: border-box;
  }
  .search-input {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
            flex: 1;
    text-align: left;
    display: block;
    color: #000;
    height: 24px;
    font-size: 15px;
    background-color: #fff;
    border-color: transparent;
  }
  .search-input:focus + .search-cancel {
    margin-right: 0;
    opacity: 1;
  }
  .search-cancel {
    margin-right: -40px;
    display: inline-block;
    opacity: 0;
    padding-left: 8px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    color: #108ee9;
    text-align: right;
    -webkit-transition: margin-right .3s,opacity .3s;
    transition: margin-right .3s,opacity .3s;
    -webkit-transition-delay: .1s;
            transition-delay: .1s;
  }</style></head>
<body>
<div id="__react-content">
  <div class="a-page tiny-page">
    <div class=" a-view page">
      <div class=" a-view page-description">输入框</div>
      <div class=" a-view page-section">
        <div class=" a-view form-row">
          <div class=" a-view form-row-label">显示输入</div>
          <div class=" a-view form-row-content">
            <input type="text" class=" a-input input" value="" placeholder="show input content" maxlength="140">
          </div>
        </div>
        <div class=" a-view extra-info">你输入的是：</div>
      </div>
      <div class=" a-view page-section">
        <div class=" a-view form-row">
          <div class=" a-view form-row-label">最大长度</div>
          <div class=" a-view form-row-content">
            <input type="text" class=" a-input input" value="" placeholder="maxlength 10" maxlength="10">
          </div>
        </div>
        <div class=" a-view form-line"></div><div class=" a-view form-row">
        <div class=" a-view form-row-label">收起键盘</div>
        <div class=" a-view form-row-content">
          <input type="text" class=" a-input input" value="" placeholder="输入 123 自动收起键盘" maxlength="140">
        </div></div>
        
        <div class=" a-view form-line"></div><div class=" a-view form-row">
        <div class=" a-view form-row-label">输入密码</div>
        <div class=" a-view form-row-content">
          <input type="password" class=" a-input input" value="" placeholder="密码输入框" maxlength="140">
        </div></div>
        
        <div class=" a-view form-line"></div><div class=" a-view form-row">
        <div class=" a-view form-row-label">输入密码</div>
        <div class=" a-view form-row-content">
          <input type="password" class=" a-input input" value="" placeholder="密码输入框" maxlength="140">
        </div></div>
        
        <div class=" a-view form-line"></div><div class=" a-view form-row"><div class=" a-view form-row-label">输入数字</div><div class=" a-view form-row-content"><input type="number" class=" a-input input" value="" placeholder="数字输入框" maxlength="140" data-keyboard="number"></div></div><div class=" a-view form-line"></div><div class=" a-view form-row"><div class=" a-view form-row-label">小数点键盘</div><div class=" a-view form-row-content"><input type="number" class=" a-input input" value="" placeholder="带小数点的数字键盘" maxlength="140" data-keyboard="digit"></div></div><div class=" a-view form-line"></div><div class=" a-view form-row"><div class=" a-view form-row-label">身份证键盘</div><div class=" a-view form-row-content"><input type="text" class=" a-input input" value="" placeholder="身份证输入键盘" maxlength="140" data-keyboard="idcard"></div></div></div><div class=" a-view page-section"><div class=" a-view page-section-title">搜索框</div><div class=" a-view page-section-demo"><div class=" a-view search-outer"><input type="text" class=" a-input search-input" value="" placeholder="搜索" maxlength="140"><span class=" a-text search-cancel" style="user-select: none;">取消</span></div></div></div></div></div></div>
<script src="https://appx/af-appx.min.js"></script>
<script src="index.js"></script>
<script>
  (function () {
    function onReady(callback) {
      document.addEventListener('AlipayJSBridgeReady', function () {
        callback({
          bridge: window.AlipayJSBridge
        });
      });
    }

    window.bootstrapApp({
      worker:'index.worker.js?version=19700ab288753d77fed4e36372c6a00d',
      onReady: onReady
    });
  })();
</script>


</body></html>
